<Solution>
  <Folder Name="/Tests/">
    <Project Path="ForaChallenge.Domain.Tests/ForaChallenge.Domain.Tests.csproj" />
  </Folder>
  <Project Path="ForaChallenge.API/ForaChallenge.API.csproj" />
  <Project Path="ForaChallenge.Application/ForaChallenge.Application.csproj" />
  <Project Path="ForaChallenge.Domain/ForaChallenge.Domain.csproj" />
  <Project Path="ForaChallenge.Infrastructure/ForaChallenge.Infrastructure.csproj" />
  <Project Path="ForaChallenge.Persistence/ForaChallenge.Persistence.csproj" />
</Solution>
